# Trade

./: .gitignore  Trade.sln
Trade.App.Web/: Trade.App.Web.csproj  Trade.App.Web.xproj  project.json
Trade.App.Web/Contexts/: ApplicationContext.cs
Trade.App.Web/Properties/: AssemblyInfo.cs
Trade.App.Web/Services/: CalendarService.cs  HomeService.cs  PriceService.cs  VolumeService.cs
Trade.App.Web/Services/Abstractions/: ServiceBase.cs
Trade.Batch/: Trade.Batch.xproj  Yahoo.cs  project.json
Trade.Batch.JobExecuter/: JobExecuter.cs  Trade.Batch.JobExecuter.xproj  project.json
Trade.Batch.JobExecuter/Properties/: launchSettings.json
Trade.Core/: Trade.Core.xproj
Trade.Core/Job/: IJob.cs
Trade.Domain/: Trade.Domain.csproj  Trade.Domain.xproj  project.json
Trade.Domain/Entities/Calendar/: CalendarEvent.cs
Trade.Domain/Entities/Calendar/GoogleCalendar/: GoogleCalendarHoliday.cs
Trade.Domain/Entities/Price/: Price.cs  PriceDate.cs  PriceDecrease.cs  PriceDecreases.cs  PriceIncrease.cs  PriceIncreases.cs
Trade.Domain/Entities/Volume/: Volume.cs  VolumeDate.cs  VolumeIncrease.cs  VolumeIncreases.cs
Trade.Domain/Properties/: AssemblyInfo.cs
Trade.Domain/Services/Utilities/: CalendarUtility.cs
Trade.Domain/ValueObjects/: TradeConsts.cs  TradeEnums.cs
Trade.Infra.Contract/: Trade.Infra.Contract.csproj  Trade.Infra.Contract.xproj  project.json
Trade.Infra.Contract/Contexts/Application/: IApplicationContext.cs
Trade.Infra.Contract/Contexts/Data/: IDataContexts.cs
Trade.Infra.Contract/Entities/: YahooPriceDecreaseRate.cs  YahooPriceDecreaseRateDate.cs  YahooPriceIncreaseRate.cs  YahooPriceIncreaseRateDate.cs  YahooVolumeIncreaseRate.cs  YahooVolumeIncreaseRateDate.cs
Trade.Infra.Contract/Models/Dtos/: CalendarEventDto.cs
Trade.Infra.Contract/Models/Entities/: YahooPriceIncreaseRate.cs  YahooPriceIncreaseRateDate.cs  YahooVolumeIncreaseRate.cs  YahooVolumeIncreaseRateDate.cs
Trade.Infra.Contract/Models/ViewModels/Home/: HomeViewModel.cs
Trade.Infra.Contract/Models/ViewModels/Price/: PriceItemViewModel.cs  PriceViewModel.cs
Trade.Infra.Contract/Models/ViewModels/Shared/: CommonViewModel.cs
Trade.Infra.Contract/Models/ViewModels/Volume/: VolumeItemViewModel.cs  VolumeViewModel.cs
Trade.Infra.Contract/Properties/: AssemblyInfo.cs
Trade.Infra.Contract/Repositories/: IRepository.cs
Trade.Infra.Contract/Serialization/Json/: IJsonSerializer.cs
Trade.Infra.Core/: Trade.Infra.Core.csproj  Trade.Infra.Core.xproj
Trade.Infra.Core/Attributes/: EnumValueAttribute.cs
Trade.Infra.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
Trade.Infra.Core/Properties/: AssemblyInfo.cs
Trade.Infra.Core/Time/: DateTimeManager.cs
Trade.Infra.EF/: Trade.Infra.EF.csproj  Trade.Infra.EF.xproj  TradeDbContext.cs  project.json
Trade.Infra.EF/DataContexts/: DataContexts.cs
Trade.Infra.EF/Properties/: AssemblyInfo.cs
Trade.Infra.EF/Repositories/: YahooPriceDecreaseRateDateRepository.cs  YahooPriceDecreaseRateRepository.cs  YahooPriceIncreaseRateDateRepository.cs  YahooPriceIncreaseRateRepository.cs  YahooVolumeIncreaseRateDateRepository.cs  YahooVolumeIncreaseRateRepository.cs
Trade.Infra.EF/Repositories/Abstractions/: RepositoryBase.cs
Trade.Infra.GoogleCalendar/: GoogleCalendarClient.cs  Trade.Infra.GoogleCalendar.csproj  Trade.Infra.GoogleCalendar.xproj
Trade.Infra.JsonNet/: JsonNetSerializer.cs  Trade.Infra.JsonNet.csproj  Trade.Infra.JsonNet.xproj  project.json
Trade.Infra.JsonNet/Properties/: AssemblyInfo.cs
Trade.UI.Batch/: BatchResultCode.cs  IBatch.cs  Trade.UI.Batch.csproj  Trade.UI.Batch.xproj  project.json
Trade.UI.Batch/Abstractions/: BatchBase.cs
Trade.UI.Batch/Properties/: AssemblyInfo.cs
Trade.UI.Batch/Scraping/: YahooPriceDecreaseRateBatch.cs  YahooPriceIncreaseRateBatch.cs  YahooVolumeIncreaseRateBatch.cs
Trade.UI.Batch/Scraping/Abstractions/: ScrapingBatchBase.cs
Trade.UI.Console/: Program.cs  Trade.UI.Console.csproj  Trade.UI.Console.xproj  appsettings.json  project.json  publish.bat  run.cmd  settings.job
Trade.UI.Console/Properties/: AssemblyInfo.cs  launchSettings.json
Trade.UI.Console/Scripts/: ScrapingBatch.bat  YahooPriceDecreaseRateBatch.ps1  YahooPriceIncreaseRateBatch.ps1  YahooVolumeIncreaseRateBatch.ps1
Trade.UI.Web/: .bowerrc  Program.cs  Startup.cs  Trade.UI.Web.csproj  Trade.UI.Web.xproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  gulpfile.js  package.json  project.json
Trade.UI.Web.Core/: Trade.UI.Web.Core.csproj  Trade.UI.Web.Core.xproj  project.json
Trade.UI.Web.Core/Options/: CommonOption.cs
Trade.UI.Web.Core/Properties/: AssemblyInfo.cs
Trade.UI.Web.Core/Settings/: AppSettings.cs
Trade.UI.Web.Core/Static/: Revision.cs  StaticRevision.cs  StaticUrl.cs
Trade.UI.Web/Controllers/: CalendarController.cs  HomeController.cs  PriceController.cs  VolumeController.cs
Trade.UI.Web/Controllers/Abstractions/: ApplicationController.cs  NavigationController.cs
Trade.UI.Web/Models/Dtos/: CalendarEventDto.cs
Trade.UI.Web/Models/ViewModels/Calendar/: CalendarViewModel.cs
Trade.UI.Web/Models/ViewModels/Price/: PriceDecreaseItemViewModel.cs  PriceDecreaseViewModel.cs  PriceIncreaseItemViewModel.cs  PriceIncreaseViewModel.cs
Trade.UI.Web/Models/ViewModels/Shared/: CommonViewModel.cs  NavigationViewModel.cs
Trade.UI.Web/Models/ViewModels/Volume/: VolumeIncreaseItemViewModel.cs  VolumeIncreaseViewModel.cs
Trade.UI.Web/Properties/PublishProfiles/: kabu - Web Deploy-publish.ps1
Trade.UI.Web/Views/Calendar/: Index.cshtml
Trade.UI.Web/Views/Home/: Index.cshtml
Trade.UI.Web/Views/Price/: Decrease.cshtml  Increase.cshtml  Index.cshtml
Trade.UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navigation.cshtml
Trade.UI.Web/Views/Volume/: Increase.cshtml  Index.cshtml
Trade.UI.Web/scripts/: calendar.ts  tsconfig.json
Trade.UI.Web/wwwroot/: _references.js
Trade.UI.Web/wwwroot/css/: fullcalendar.css  site.css
Trade.UI.Web/wwwroot/lib/fullcalendar/: .bower.json
Trade.UI.Web/wwwroot/scripts/: calendar.js  calendar.js.map
(+3 files in other folders)
